<html lang="en">
    
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Happy Anniversary My Love</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(60, 60, 60);
    }

    body {
      background: wheat;
      background-image: url(background%20img.png);
      background-position: center;
      background-size: auto;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: url(background%20img1.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: clear;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      color: whitesmoke;
      padding: 20px 30px;
      background: clear;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: black;
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 30px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>Happy Anniversary My Love</h2>
      <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
      <h3>Click for something magical</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <h2>Hiii, babyyyy! Happy Anniversary.
        Your gift awaits. Start scrolling <3
                                </div>

  <p data-aos="zoom-in">It's our anniversary today. What a ride has it been this past year.</p>
  <p data-aos="zoom-in">You are one of the best things that happened to me, if not the best.</p>
  <p data-aos="zoom-in">I will forever be grateful that I struck up a conversation with you that evening.</p>
  <p data-aos="zoom-in">It led me to you and that has led to us.</p>
  <p data-aos="zoom-in">I love you with all my heart, Karen Kaye. I really do.</p>
  <p data-aos="zoom-in">I know it's not always sunshine and rainbows with us</p>
  <p data-aos="zoom-in">We have had our fare shares of arguments and fights. Though they were unpleasant, our bond have only gotten stronger.</p>
  <p data-aos="zoom-in">There's like only a handful of things I'm afraid off and losing you, even the thought of it, is the scariest of all.</p>
  <p data-aos="zoom-in">You mean the absolute world to me and I can wait however long for you if it means I get to prove these words.</p>
  <p data-aos="zoom-in">You complete me, love.</p>
  <p data-aos="zoom-in">You give me courage and hope when I'm in doubt. </p>
  <p data-aos="zoom-in">You hold my hand and me on the days when everyhing seems to be falling apart.</p>
  <p data-aos="zoom-in">You are the love of my life.</p>
  <p data-aos="zoom-in">You are my drug and I sure as hell am addicted.</p>
  <p data-aos="zoom-in">You have given me your trust.</p>
  <p data-aos="zoom-in">You have given me your future to be apart of.</p>
  <p data-aos="zoom-in">Trust me when I say this, I will hold you and never let you go.</p>
  <p data-aos="zoom-in">I will love you on days you forget to love yourself.</p>
  <p data-aos="zoom-in">I will protect you from things that will hurt you.</p>
  <p data-aos="zoom-in">I will give you my shoulders to cry on.</p>
  <p data-aos="zoom-in">I will hold you when you just need a break from everything.</p>
  <p data-aos="zoom-in">Even if the world is against you, you will always have me by your side.</p>
  <p data-aos="zoom-in">I am never letting you go. Not now, not ever.</p>
  <p data-aos="zoom-in">You are the one I want to marry and have a future with.</p>
  <p data-aos="zoom-in">You can be yourself when you are with me. The real you. I am not gonna turn my back when I see your flaws.</p>
  <p data-aos="zoom-in">You can be selfish with me.</p>
  <p data-aos="zoom-in">You can annoy me to the point it drives me up the wall. HAHAHAHAHAHA.</p>
  <p data-aos="zoom-in">You can push me away a thousand times and I will close the distance everytime, waiting there for you to come back to me.</p>
  <p data-aos="zoom-in">You can be yourself when you are with me as I am your safe space.</p>
  <p data-aos="zoom-in">It may be terrifying but I will prove to you again and again that I'm staying with you for the rest of our lives.</p>
  <p data-aos="zoom-in">Till death do us apart, no?</p>
  <p data-aos="zoom-in">Don't worry that if you show yourself, my feelings will change. NOPE. I will love you the same. In fact, I will just love you more.</p>
  <p data-aos="zoom-in">Hehehe.</p>
  <p data-aos="zoom-in">You are mine and I am yours. This is an absolute certainty forever. HAHAHAHAHAHA.</p>
  <p data-aos="zoom-in">Happy Anniversary, my baby.</p>
  <p data-aos="zoom-in">Cheers to our one year together and to forevermore.</p>



  <p data-aos="zoom-in">I love you now and will for an entire lifetime, jaan. Mwah!
  </p>

  <script>

    var musik = "OurSong.mp3";

  </script>
        
  <script> AOS.init({once: true, });</script>
  <script> var audio = document.querySelector(".audio"); if (musik) {audio.src = musik;} function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://api.whatsapp.com/send?text= Makasih ya udah inget ulang tahun aku, di hari spesial ini aku pengin " + isi);} async function tanya() {var {value: kado} = await swal.fire({title: "Di hari spesial ini maunya bby apaa?", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("Kirim jawabannya ke wa aku ya"); wa(kado);} else {await swal.fire("Jangan dikosongin dong"); tanya();} }</script>
><
</body>

</html>